{
  "name": "service-ai",
  "private": true,
  "scripts": {
    "dev": "./dev.sh",
    "start": "./start.sh",
    "install-deps": "python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt"
  }
}
